{% extends "MAIN_IMPLEMENTATION/base.html" %} {% load static %} {% block body %}
{% csrf_token %}
<header id="header" class="header fixed-top d-flex align-items-center">
  <div class="d-flex align-items-center justify-content-between">
    <i class="bi bi-list toggle-sidebar-btn"></i>
    <a href="{% url "chatbot" %}" class="logo d-flex align-items-center">
      <span class="d-none d-lg-block ms-4">ChatBot</span>
    </a>
  </div>
  <!-- End Logo -->
  <style>
    .sample {
      height: 796px;
    }

    /* Add your custom CSS styles here */
    .user-message,
    .chatbot-response,
    .default-message {
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 6px;
    }

    .user-message {
      background-color: #e2f7cb;
      /* User message background color */
      color: #000;
      /* User message text color */
    }

    .chatbot-response {
      background-color: #b8d8f3;
      /* Chatbot message background color */
      color: #000;
      /* Chatbot message text color */
    }

    .default-message {
      background-color: #f3e2cb;
      /* Default message background color */
      color: #000;
      /* Default message text color */
    }

    .chat-messages {
      max-height: calc(100% - 120px);
      /* Adjusted height considering the height of the input message box */
      overflow-y: auto;
      /* Enable vertical scrolling */
      padding: 10px;
      /* Optional: Add padding inside the chat messages container */
      order: -1;
      /* Place the chat messages container above the input message box */
    }
  </style>
  <!-- End Search Bar -->

  <!-- End Icons Navigation -->
</header>
<aside id="sidebar" class="sidebar">
  <ul class="sidebar-nav" id="sidebar-nav">
    <!-- Add more PDF links with corresponding data-pdf-id -->

    {% comment %}
    <a
      class="nav-link collapsed"
      data-bs-target="#components-nav"
      data-bs-toggle="collapse"
      href="#"
    >
      <i class="bi bi-menu-button-wide"></i><span>PDF List</span
      ><i class="bi bi-chevron-down ms-auto"></i>
    </a>
    {% endcomment %}
    <ul id="components-nav" class="nav-content">
      {% for pdf in pdf_data %}
      <li class="nav-item">
        <a
          href="{% url 'view_pdf' pdf_id=pdf.pdf_id %}"
          class="pdf-link"
          data-pdf-id="{{ pdf.pdf_id }}"
        >
          <i class="bi bi-file-earmark"></i><span>{{ pdf.pdf_name }}</span>
        </a>
      </li>
      {% endfor %}
    </ul>
  </ul>
  <!-- <button type="button" id="send-pdf-id-btn" class="btn btn-info col-sm-4"></button> -->
</aside>

<main id="main" class="main">
  <!-- End Page Title -->

  <section class="section">
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-body k-card-height">
            <h5 class="card-title">PDF View</h5>
            <div id="pdf-container" style="height: 550px"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <div class="card-body sample k-card-height">
            <h5 class="card-title">Chat Window</h5>
            <div
              class="chat-messages me-3 k-message-height"
              id="chatMessages"
            ></div>
              <form method="post" enctype="multipart/form-data" action="{% url 'upload_img' %}">
                {% comment %} {% url 'upload_img' %} {% endcomment %}
                {% csrf_token %}
                <input
                    type="file"
                    name="imgFile"
                    id="imgUpload"
                    class="form-control me-2"
                    placeholder="Enter Message here"
                  />    
                  <button type="submit" class="btn btn-info send_btn">
                    Send
                  </button>
              </form>
              
            <form id="messageForm">
              <div class="row mb-3 mt-2" style="bottom: 0">
                <div
                  class="col-sm-12 d-flex align-items-end justify-content-between"
                >
                  <input
                    type="text"
                    id="userMessage"
                    class="form-control me-2"
                    placeholder="Enter Message here"
                  />
                  <button type="submit" class="btn btn-info send_btn">
                    Send
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="col-lg-6">
        <div class="card">
          <div class="card-body sample">
            <h5 class="card-title">Chat Window</h5>
            <div class="chat-messages" id="chatMessages"></div>
            <form id="messageForm" style="position: absolute; bottom: 0">
              <div class="row mb-3 mt-auto">
                <form action="" id="form">
                  <div class="col-sm-10">
                    <input type="text" id="userMessage" name="userMessage" class="form-control"
                      placeholder="Enter Message here" />
                  </div>
                  <div class="col-sm-2">
                    <button type="submit" class="btn btn-dark">
                      <i class="bi bi-folder"></i>
                    </button>
                  </div>
                </form>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div> -->
  </section>
</main>
<script type="text/javascript">
  let url = `ws://${window.location.host}/ws/socket-server/`;

  const chatSocket = new WebSocket(url);

  chatSocket.onmessage = function (e) {
    let data = JSON.parse(e.data);
    console.log("Data:", data);

    if (data.type === "chat") {
      let messages = document.getElementById("chatMessages");

      messages.insertAdjacentHTML(
        "beforeend",
        `<div class="user-message"> <p>${data.question}</p> </div>
        <div class="chatbot-response"> <p>${data.message}</p> </div>`
      );
    }
  };

  let form = document.getElementById("messageForm");
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    let message = e.target.userMessage.value;
    chatSocket.send(
      JSON.stringify({
        message: message,
      })
    );
    form.reset();
  });

  document.addEventListener("adobe_dc_view_sdk.ready", function () {
    var adobeDCView = new AdobeDC.View({
      clientId: "7e571d346d3b409ea0777c42454c9e07",
      divId: "pdf-container",
    });
    adobeDCView.previewFile({
      content: {
        location: {
          url: "https://acrobatservices.adobe.com/view-sdk-demo/PDFs/Bodea Brochure.pdf",
        },
      },
      metaData: { fileName: "Bodea Brochure.pdf" },
    });
  });
</script>
<script src="https://acrobatservices.adobe.com/view-sdk/viewer.js"></script>
{% endblock body %}
